<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.1task</title>
    <style>
        .div1{
            height: 90vh;
            width:80vw;
            border:2px solid black;
            margin-left: 10%;
            border-radius: 2px;
            background-color: lightcyan;

        }
        .div1 h1{
            text-align: center;
            background-color: yellowgreen;
        }
        .div2{
            display: flex;
            height: 10%;
            padding: 2px;
            border-radius:12px;
        }
        .div3{
            display: flex;
            height: 10%;
        }
        .div3 div{
            display: grid;
            border: none;
            width: 14%;
            height: 70%;
            margin: auto;
            text-align: center;
            justify-content: center;
            border-radius:12px;
        }
        .div2 div{
            display: grid;
            border: none;
            padding: 0px;
            width:15%;
            height:90%;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-content: center;
            border-radius: 11px;
            background-color: greenyellow;
            
            font-size: 20px;
        }
        .div3 div{
            background-color:lightblue;
            font-size: 15px;
        }
        .div3.sun{
            color:pink;
            border:none;
            
            font-size: 20px;
        }
        .div2.sun{
            color:black;
            
            border: 1px;
            background-color: blue;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <h1>May-2024</h1>
        <div class="div3">
            <div class="sun">Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thur</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="div2">
            <div class="sun"></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="div2">
        <div class="sun">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        </div>
        <div class="div2">
            <div class="sun">14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </div>
        <div class="div2">
            <div class="sun">21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
        </div>
        <div class="div2">
            <div class="sun">28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>